name=NTP
version=1.0
author=John Graham
maintainer=John Graham <john.graham@outlook.co.nz>
sentence=Manages NTP communication.
paragraph=Hides details of NTP communication, sends requests, decodes time from response, and maintains collection of NTP server IP addresses.
url=
category=Communication
