name=TimeConverter
version=1.0
author=John Graham
maintainer=John Graham <john.graham@outlook.co.nz>
sentence=Utility function for working with UNIX time.
paragraph=Intended for getting hours, minutes, seconds, or c-style time-string from UNIX time (total seconds).
url=
category=Other
